<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{4fc6a7e2-9479-48b5-85ef-622583cb9cd0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	linkedList_TestSuit : LinkedList_TestSuit;
	queue_TestSuit : Queue_TestSuit;
	
	myLinkedList : LinkedList;
	myQueue : Queue;
	value1 : INT := 123;
	value2 : INT := 456;
	value3 : INT := 789;
	output : INT;
	allowed : BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcUnit.RUN();

// using AddFirst, First and RemoveFirst
// -------------------------------------

myLinkedList.AddFirst(value1); // (first->) 123 (<-last)
myLinkedList.AddFirst(value2); // (first->) 456, 123 (<-last)
myLinkedList.AddFirst(value3); // (first->) 789, 456, 123  (<-last)

allowed := myLinkedList.First.Get(output); // allowed = true, output = 789
myLinkedList.RemoveFirst(); // (first->) 456, 123  (<-last)
allowed := myLinkedList.First.Get(output); // allowed = true, output = 456
myLinkedList.RemoveFirst(); // (first->) 123  (<-last)
allowed := myLinkedList.First.Get(output); // allowed = true, output = 123
myLinkedList.RemoveFirst(); // (first->) null (<-last)

// using Enqueue, TryPeek and TryDequeue
// -------------------------------------

myQueue.Enqueue(value1); // (first->) 123
myQueue.Enqueue(value2); // (first->) 123, 456
myQueue.Enqueue(value3); // (first->) 123, 456, 789

// TryPeek will not remove the item from the queue
allowed := myQueue.TryPeek(output); // allowed = true, output = 123

// TryDequeue will remove the item from the queue
allowed := myQueue.TryDequeue(output); // allowed = true, output = 123
allowed := myQueue.TryDequeue(output); // allowed = true, output = 456
allowed := myQueue.TryDequeue(output); // allowed = true, output = 789]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>