<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EnumeratorBase" Id="{ab0e0f95-5b7e-4770-acc0-5bd568950a14}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT EnumeratorBase
VAR
	connection : EnumeratorConnection;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Abstract" Id="{00676a1b-488d-4ad3-889c-22dd0cef8e9f}" />
    <Folder Name="Constructor" Id="{d796c509-27ba-4f7b-abac-cf86cee01e7f}" />
    <Method Name="Dispose" Id="{c0409b25-95a3-4fca-8e23-1f146ce9444c}">
      <Declaration><![CDATA[METHOD PUBLIC Dispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnDispose();
connection.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{db5c1070-779b-4e22-a925-e7b14274daf2}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ConnectionUpdater : I_EnumeratorConnectionUpdater;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[connection.LinkTo(ConnectionUpdater);
Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetValue" Id="{8606a03e-b35b-4c5e-a947-f60f81ef0fcb}">
      <Declaration><![CDATA[METHOD PUBLIC GetValue : BOOL;
VAR_INPUT
	Destination : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF connection.IsInvalid THEN
	return;
END_IF

GetValue := OnGetValue(Destination);]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsValid" Id="{971570d5-4dee-430c-9e4a-5d200224b7cc}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{801958b5-4378-4c4e-a9c2-65873e5184a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsValid := connection.IsValid;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnDispose" Id="{b5b8a360-2db1-43c6-ab84-3a187589a96f}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnDispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnGetValue" Id="{976ad0d9-2e04-4156-9b5e-41456bf016f0}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnGetValue : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnReset" Id="{a17cb153-85fa-45e8-8088-6cd6db55194c}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnReset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{8030cdd3-f0c0-4cc5-9919-bf811b175129}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnReset();
connection.SetValid();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>