<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LinkedListDisposedEvent" Id="{7be1df19-e1f6-4233-a2ef-e5eb778d02a6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK LinkedListDisposedEvent EXTENDS Disposable IMPLEMENTS I_LinkedListDisposedEvent
VAR
	_targetLinkedList : I_LinkedList;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{8178a01d-d842-4577-b203-89c0ca03aa66}" />
    <Method Name="FB_init" Id="{2dc5c748-be8b-42e0-b1f5-3fd643cdeaa2}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	TargetLinkedList : I_LinkedList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._targetLinkedList := TargetLinkedList;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetLinkedList" Id="{ae8d7432-ef43-4ebf-8cfc-aaed691a84f0}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetLinkedList : I_LinkedList]]></Declaration>
      <Get Name="Get" Id="{38991d2d-38f7-4113-98bd-ddd582d09271}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetLinkedList := _targetLinkedList;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>