<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LinkedListEvent" Id="{96cbd876-2741-4b0f-bb8e-9e022ea8faf2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT LinkedListEvent EXTENDS Disposable
VAR
	_targetLinkedList : I_LinkedList;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{193d9d60-21dd-4461-a8bf-915d0e152d0f}" />
    <Method Name="FB_init" Id="{06bb3ad0-ab29-4387-8693-b12f3f386d17}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	TargetLinkedList : I_LinkedList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._targetLinkedList := TargetLinkedList;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetLinkedList" Id="{c3047d9f-5588-4093-8c28-b7a126bcc0c0}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetLinkedList : I_LinkedList]]></Declaration>
      <Get Name="Get" Id="{10549787-9390-4a77-9f43-0182fe39840d}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetLinkedList := _targetLinkedList;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>