<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OnStackChangedHandler" Id="{b89d0093-c16c-4457-a9cc-9b4405520d6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OnStackChangedHandler EXTENDS OnStackEventHandler]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{1f79856d-b629-4730-ab35-e0d2a22bfa15}" />
    <Method Name="FB_init" Id="{30ade3c0-5ef5-41d1-96a7-84a716177854}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ExpectedOriginator : I_Stack;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetExpectedOriginator(ExpectedOriginator);]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleEvent" Id="{3e8d5506-8c11-4b97-bd07-53573c6df22c}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR
VAR
	stackChangedEvent : I_StackChangedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Event, stackChangedEvent) THEN
	_eventReceived := TRUE;
	fromExpected := stackChangedEvent.TargetStack = expectedOriginator;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetExpectedOriginator" Id="{1172105b-ad23-4244-bc78-12b5c02805cf}">
      <Declaration><![CDATA[METHOD PUBLIC SetExpectedOriginator
VAR_INPUT
	ExpectedOriginator : I_Stack;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.expectedOriginator := ExpectedOriginator;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>