<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OnStackDisposedHandler" Id="{587df8cf-8687-4c59-bb92-5dd1ae2c7f81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OnStackDisposedHandler EXTENDS OnStackEventHandler]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="HandleEvent" Id="{59c23e56-56fb-4891-be13-7116b741a739}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR
VAR
	linkedListDisposedEvent : I_LinkedListDisposedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Event, linkedListDisposedEvent) THEN
	_eventReceived := TRUE;
	fromExpected := linkedListDisposedEvent.TargetLinkedList = expectedOriginator;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>