<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EventHandlerItem" Id="{2aa43558-6b83-4717-b221-d389f1b91280}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK EventHandlerItem IMPLEMENTS I_EventHandlerItem
VAR
	handler : I_EventHandler;
	_next : I_EventHandlerItem;
	_previous : I_EventHandlerItem;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f9475fe6-abfb-417a-9bac-6dc8e072a5b7}" />
    <Method Name="Dispose" Id="{903a4fcb-c448-4581-897d-aff7b80d98d1}">
      <Declaration><![CDATA[METHOD PUBLIC Dispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__Delete(this);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Emit" Id="{a08bbc57-5907-4ad0-a169-808f181d1d31}">
      <Declaration><![CDATA[METHOD PUBLIC Emit
VAR_INPUT
	Event : I_Event;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF handler = 0 THEN
	RETURN;
END_IF

handler.HandleEvent(Event);]]></ST>
      </Implementation>
    </Method>
    <Method Name="EqualTo" Id="{ff72ec5b-86e4-4328-9b69-db9c34224bd1}">
      <Declaration><![CDATA[METHOD EqualTo : BOOL
VAR_INPUT
	Handler : I_EventHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EqualTo := THIS^.handler = Handler;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{88b9db40-2c85-4ec5-8e0c-4eb1a00785ff}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Handler : I_EventHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.handler := Handler;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Next" Id="{4c23dc9f-2d75-4984-88a6-1733b8118057}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_EventHandlerItem]]></Declaration>
      <Get Name="Get" Id="{4aabe7ba-0f2b-4a3e-8c52-9bc5d1af8e98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Next := _next;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1b9c21b5-7235-458c-8bff-ea3142f4bc7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_next := Next;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Previous" Id="{ae1cf066-cd4f-41d2-ab8e-d4ae0e4ffd34}">
      <Declaration><![CDATA[PROPERTY PUBLIC Previous : I_EventHandlerItem]]></Declaration>
      <Get Name="Get" Id="{93ec4aaa-a36e-404c-880a-443bdd19e823}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Previous := _previous;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{15c32a9c-3046-494f-a5ce-7da79a20b13f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_previous := Previous;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>