<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_OrderedDictionaryTreeNode" Id="{429c1971-9387-4ece-a9e2-e3d2db0fbc73}">
    <Declaration><![CDATA[INTERFACE I_OrderedDictionaryTreeNode EXTENDS I_CollectionNode
]]></Declaration>
    <Method Name="Clone" Id="{771df79c-7a3b-45f7-8b1e-b78167e8a9e0}">
      <Declaration><![CDATA[METHOD PUBLIC Clone
VAR_INPUT
	Node : I_OrderedDictionaryTreeNode;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Height" Id="{dd295a66-fbd1-4637-87e1-20608bd534e8}">
      <Declaration><![CDATA[PROPERTY PUBLIC Height : DINT]]></Declaration>
      <Get Name="Get" Id="{5a560fad-5dbd-4fda-8a6d-845ef4bde448}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{caec95f5-7e22-4331-ac67-244d2c96cf86}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Key" Id="{f505aa6b-54da-4e9e-96ab-5c323e363448}">
      <Declaration><![CDATA[PROPERTY PUBLIC Key : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{20c5c0fe-3915-4784-950e-69c37a702cad}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Left" Id="{e9f3cb4f-f17e-4353-ab55-e1952fbeef92}">
      <Declaration><![CDATA[PROPERTY PUBLIC Left : I_OrderedDictionaryTreeNode]]></Declaration>
      <Get Name="Get" Id="{fec4d1b0-abb4-429c-8d10-3458cdd49340}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c0a1d3b9-d981-485d-b6bb-0e3103923fc2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Next" Id="{4a100539-46a2-47aa-b4f2-2b88820570ad}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_OrderedDictionaryTreeNode]]></Declaration>
      <Get Name="Get" Id="{a44078d8-32c7-4594-a273-72bda471d05c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8b11fd91-f0e0-45b5-91d2-af25d22d3016}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NodeBufferPointer" Id="{baa9f846-4833-4cbf-bcec-ce498040bc87}">
      <Declaration><![CDATA[PROPERTY PUBLIC NodeBufferPointer : Pointer To Byte]]></Declaration>
      <Get Name="Get" Id="{36ace33f-3f88-43c9-9dd2-3cf072d8d786}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NodeBufferSize" Id="{27d7a6ad-6864-4329-838d-11d422206d6c}">
      <Declaration><![CDATA[PROPERTY PUBLIC NodeBufferSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{3cc18e55-6f0d-4be1-8c44-d0b125135902}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Previous" Id="{992fdc46-792a-4eca-8a38-ff4f51dc16ed}">
      <Declaration><![CDATA[PROPERTY PUBLIC Previous : I_OrderedDictionaryTreeNode]]></Declaration>
      <Get Name="Get" Id="{cd2d9738-286a-45cc-981a-de67e73da7d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5a405ae4-9c1d-4cbb-b818-b5b6b9f7f8a3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Reinitialize" Id="{15835b1d-1819-4226-851f-15303db91a25}">
      <Declaration><![CDATA[METHOD Reinitialize
VAR_INPUT
	Key : T_MAXSTRING;
	Source : ANY;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Right" Id="{0d14ff1a-4f17-4925-867a-c80334e8af02}">
      <Declaration><![CDATA[PROPERTY PUBLIC Right : I_OrderedDictionaryTreeNode]]></Declaration>
      <Get Name="Get" Id="{a659acee-d960-41d4-8616-512ab533594d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dad0992a-6cb9-40c0-b629-b698b81f8649}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>