<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Collection" Id="{065f5ffd-dd59-4040-826f-fb12d2016595}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Collection EXTENDS Disposable IMPLEMENTS I_Collection
VAR
	linkedList : LinkedList;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Destructor" Id="{440fd707-36a1-4231-814c-4260b3a77c94}" />
    <Method Name="AddItem" Id="{41518e04-0c64-4bc8-b5d6-07b793d81d8f}">
      <Declaration><![CDATA[METHOD AddItem
VAR_INPUT
	Item : ANY;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[linkedList.AddLast(Item);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{5a5ff28f-8b9e-4823-a7a9-d8120cde8058}">
      <Declaration><![CDATA[METHOD PUBLIC Clear
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[linkedList.Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Contains" Id="{240acf57-b71f-4e84-b3f1-497353d5640c}">
      <Declaration><![CDATA[METHOD PUBLIC Contains : BOOL;
VAR_INPUT
	Item : ANY;
END_VAR
VAR
	found : I_LinkedListNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[found := linkedList.Find(Item);
Contains := found <> 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CopyTo" Id="{fc2c1ba9-05c6-4256-9ff8-a81a906f7952}">
      <Declaration><![CDATA[METHOD PUBLIC CopyTo : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CopyTo := linkedList.CopyTo(Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CopyToLocation" Id="{fe6726f8-516e-44c3-aa6e-1b02156054dc}">
      <Declaration><![CDATA[METHOD PUBLIC CopyToLocation : BOOL
VAR_INPUT
	Destination : PVOID;
	DestinationSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CopyToLocation := linkedList.CopyToLocation(Destination,DestinationSize);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Count" Id="{c1dc2608-40b9-4aa8-ba2d-52b671666be1}">
      <Declaration><![CDATA[PROPERTY PUBLIC Count : ULINT]]></Declaration>
      <Get Name="Get" Id="{4254f1fb-bbf3-4a13-a860-009d211704df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := linkedList.Count;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_exit" Id="{07774179-de13-4358-99c3-6233681d2bad}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetEnumerator" Id="{3a50b611-1a11-468e-980e-9b675fd835e6}">
      <Declaration><![CDATA[METHOD PUBLIC GetEnumerator : I_ForwardEnumerator
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetEnumerator := linkedList.GetEnumerator();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveItem" Id="{6fc8d20b-52fd-455f-9293-68105648121c}">
      <Declaration><![CDATA[METHOD RemoveItem : BOOL
VAR_INPUT
	Item : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RemoveItem := linkedList.RemoveItem(Item);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>