<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Collection" Id="{70b2accb-118c-42f5-8104-6faad2c2cfc3}">
    <Declaration><![CDATA[INTERFACE I_Collection EXTENDS I_Enumerable, I_Disposable, I_EventEmitter]]></Declaration>
    <Method Name="AddItem" Id="{a46b464a-5713-4157-a163-d646e3425e8a}">
      <Declaration><![CDATA[METHOD PUBLIC AddItem
VAR_INPUT
	Item : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{2344e2f1-4366-439e-9beb-a53fd977a5f8}">
      <Declaration><![CDATA[METHOD PUBLIC Clear]]></Declaration>
    </Method>
    <Method Name="Contains" Id="{d98372c5-fc17-44bf-b841-3f3f44b5c96e}">
      <Declaration><![CDATA[METHOD PUBLIC Contains : BOOL;
VAR_INPUT
	Item : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="CopyTo" Id="{eabb38d8-11ef-4981-b5dc-084a365b6ffd}">
      <Declaration><![CDATA[METHOD PUBLIC CopyTo : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="CopyToLocation" Id="{ca5c655f-ed6c-4dab-b806-28ef02f4713e}">
      <Declaration><![CDATA[METHOD PUBLIC CopyToLocation : BOOL
VAR_INPUT
	DestinationAddress : PVOID;
	DestinationSize : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Count" Id="{69ca6d31-a011-44c8-b83c-680b980d92f2}">
      <Declaration><![CDATA[PROPERTY PUBLIC Count : DINT]]></Declaration>
      <Get Name="Get" Id="{400427f4-def2-4155-af7f-13cd948a1988}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RemoveItem" Id="{fb9c7199-d4c2-4354-af03-01593a2b4090}">
      <Declaration><![CDATA[METHOD PUBLIC RemoveItem : BOOL
VAR_INPUT
	Item : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>