<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_LinkedList" Id="{4114b094-7a7e-47c9-a048-6afe96b6bff7}">
    <Declaration><![CDATA[INTERFACE I_LinkedList EXTENDS I_Collection]]></Declaration>
    <Method Name="AddAfter" Id="{b76233bb-b024-43e9-a6a5-7752460a360a}">
      <Declaration><![CDATA[METHOD PUBLIC AddAfter
VAR_INPUT
	After : I_LinkedListNode;
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBefore" Id="{0bd1c4bc-4453-4516-8b17-3646a8268457}">
      <Declaration><![CDATA[METHOD PUBLIC AddBefore
VAR_INPUT
	Before : I_LinkedListNode;
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddFirst" Id="{b2adad41-6f4b-4b04-91f7-0db894bdcd95}">
      <Declaration><![CDATA[METHOD PUBLIC AddFirst
VAR_INPUT
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddLast" Id="{dabce211-8fd4-4bcd-801c-5142c6f048c8}">
      <Declaration><![CDATA[METHOD PUBLIC AddLast
VAR_INPUT
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Find" Id="{af54b438-6f35-4fb9-a955-4d335b3d9b29}">
      <Declaration><![CDATA[METHOD PUBLIC Find : I_LinkedListNode
VAR_INPUT
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="FindLast" Id="{996d007a-c5ff-4829-ba37-11122a163f64}">
      <Declaration><![CDATA[METHOD PUBLIC FindLast : I_LinkedListNode
VAR_INPUT
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Property Name="First" Id="{caa4d1dc-e0c5-4498-a6e4-a2b1a248e899}">
      <Declaration><![CDATA[PROPERTY PUBLIC First : I_LinkedListNode]]></Declaration>
      <Get Name="Get" Id="{088f5fa8-b2d0-4642-a4f3-3a9cb910e137}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Last" Id="{793e48ab-3e8c-4688-be90-d413db527b24}">
      <Declaration><![CDATA[PROPERTY PUBLIC Last : I_LinkedListNode]]></Declaration>
      <Get Name="Get" Id="{24512510-2fae-448d-927f-dff5942cce20}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Remove" Id="{167b799a-ab40-42b3-8911-4d654fc3d1e9}">
      <Declaration><![CDATA[METHOD PUBLIC Remove
VAR_INPUT
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveFirst" Id="{a35a86f6-1244-42c0-874d-ef71fe3711ca}">
      <Declaration><![CDATA[METHOD PUBLIC RemoveFirst]]></Declaration>
    </Method>
    <Method Name="RemoveLast" Id="{3b0ecbd0-f333-4269-a224-cf0ed2efa884}">
      <Declaration><![CDATA[METHOD PUBLIC RemoveLast
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>