<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Queue" Id="{9ef9041f-cd02-4017-af5b-d6ee42f4947a}">
    <Declaration><![CDATA[INTERFACE I_Queue EXTENDS I_Collection]]></Declaration>
    <Method Name="Enqueue" Id="{a8efe73a-c86f-4d9c-81d8-371b69901091}">
      <Declaration><![CDATA[METHOD PUBLIC Enqueue
VAR_INPUT
	Item : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryDequeue" Id="{3417b1ed-3e3a-4043-ad29-b14a057c5ec8}">
      <Declaration><![CDATA[METHOD PUBLIC TryDequeue : BOOL;
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryPeek" Id="{60f460c4-d3b6-43db-96bb-95be3f404eb6}">
      <Declaration><![CDATA[METHOD PUBLIC TryPeek : BOOL;
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>