<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Stack" Id="{fd9320ba-215c-4957-8bd5-a9dd4bf22a63}">
    <Declaration><![CDATA[INTERFACE I_Stack EXTENDS I_Collection]]></Declaration>
    <Method Name="Push" Id="{0a88042f-4b1a-40fd-b4ed-d93247b6c947}">
      <Declaration><![CDATA[METHOD PUBLIC Push
VAR_INPUT
	Item : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryPeek" Id="{82040f2a-47c1-4a72-82f7-f316f60778f3}">
      <Declaration><![CDATA[METHOD PUBLIC TryPeek : BOOL;
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryPop" Id="{bc7efde7-362f-4544-ae61-4c3b009f5b0a}">
      <Declaration><![CDATA[METHOD PUBLIC TryPop : BOOL;
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>