<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="KeyValueCollectionChangedEventHandler" Id="{bd953192-5868-4092-b0e7-29bdcae5445c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK KeyValueCollectionChangedEventHandler EXTENDS KeyValueCollectionEventHandler]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="HandleEvent" Id="{1002c501-7dd7-4e38-b142-e1836c898162}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR
VAR
	changedEvent : I_KeyValueCollectionChangedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Event, changedEvent) THEN
	_eventReceived := TRUE;
	fromExpected := changedEvent.Target = expectedOriginator;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>