<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OnLinkedListDisposedHandler" Id="{b4a9c826-bbff-452b-b267-fe2dcde9cf76}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OnLinkedListDisposedHandler IMPLEMENTS I_EventHandler
VAR
	expectedOriginator : I_LinkedList;
	_eventReceived : BOOL;
	fromExpected : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{96a85af6-ac6d-461d-862e-34b6e29c4a09}" />
    <Property Name="EventReceived" Id="{d6ae971b-5e59-42ae-9799-1310b2b7de5b}">
      <Declaration><![CDATA[PROPERTY PUBLIC EventReceived : BOOL]]></Declaration>
      <Get Name="Get" Id="{f3e50a30-2c6a-44f7-9935-d524d7dae86c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EventReceived := _eventReceived;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{35e71714-fb0f-404f-a015-54fce42caee7}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ExpectedOriginator : I_LinkedList;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetExpectedOriginator(ExpectedOriginator);]]></ST>
      </Implementation>
    </Method>
    <Property Name="FromExpectedOriginator" Id="{5bdb96e9-0b00-45ab-885c-5083793f0942}">
      <Declaration><![CDATA[PROPERTY PUBLIC FromExpectedOriginator : BOOL]]></Declaration>
      <Get Name="Get" Id="{12326a3b-4c6e-43ea-9df1-7790d56c899b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FromExpectedOriginator := fromExpected;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleEvent" Id="{99fbacd1-95e1-45a9-b0ef-cd888ef75791}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR
VAR
	linkedListDisposedEvent : I_LinkedListDisposedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Event, linkedListDisposedEvent) THEN
	_eventReceived := TRUE;
	fromExpected := linkedListDisposedEvent.TargetLinkedList = expectedOriginator;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{58506ce9-3d16-4f29-9f7e-89673097c47c}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_eventReceived := FALSE;
fromExpected := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetExpectedOriginator" Id="{f38eccfd-69ec-461d-872f-0f9fb226d660}">
      <Declaration><![CDATA[METHOD PUBLIC SetExpectedOriginator
VAR_INPUT
	ExpectedOriginator : I_LinkedList;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.expectedOriginator := ExpectedOriginator;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>