<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_LinkedListChangedEvent" Id="{c0631026-0d87-4cb2-93ba-f4c84888cf63}">
    <Declaration><![CDATA[INTERFACE I_LinkedListChangedEvent EXTENDS I_Event
]]></Declaration>
    <Property Name="TargetLinkedList" Id="{76671675-a8eb-41dd-af6d-cd033ba5b5c3}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetLinkedList : I_LinkedList]]></Declaration>
      <Get Name="Get" Id="{74751799-ea18-4cf2-8377-6cab004ce5c1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>