<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_LinkedListDisposedEvent" Id="{28133386-e3b6-4050-8ebb-01e97c0da9dd}">
    <Declaration><![CDATA[INTERFACE I_LinkedListDisposedEvent EXTENDS I_Event]]></Declaration>
    <Property Name="TargetLinkedList" Id="{d9c40f2b-abbd-40ff-872b-dd59aad32e4c}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetLinkedList : I_LinkedList]]></Declaration>
      <Get Name="Get" Id="{1329a907-adfd-4d2c-ad5a-a0f4a118da38}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>