<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_QueueChangedEvent" Id="{ce206b94-c1e5-46ae-b65f-e20920245ead}">
    <Declaration><![CDATA[INTERFACE I_QueueChangedEvent EXTENDS I_Event]]></Declaration>
    <Property Name="TargetQueue" Id="{d22b13e5-ecc6-4be5-a353-f27a3ae3c3bd}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetQueue : I_Queue]]></Declaration>
      <Get Name="Get" Id="{8bd2e61c-ee90-4302-b490-852505b258f8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>