<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_QueueDisposedEvent" Id="{75835e9f-8228-46b3-960f-942c00d6498b}">
    <Declaration><![CDATA[INTERFACE I_QueueDisposedEvent EXTENDS I_Event]]></Declaration>
    <Property Name="TargetQueue" Id="{97c3064f-c48f-4d86-9fea-0e87873fce6d}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetQueue : I_Queue]]></Declaration>
      <Get Name="Get" Id="{78c9dc8c-e028-4b36-83de-534ee987c836}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>