<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_StackDisposedEvent" Id="{cc192627-4512-4bdb-8efd-9fc76204cf06}">
    <Declaration><![CDATA[INTERFACE I_StackDisposedEvent EXTENDS I_Event]]></Declaration>
    <Property Name="TargetStack" Id="{9a6a2fc4-0aca-43f7-977a-4839fc2aad50}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetStack : I_Stack]]></Declaration>
      <Get Name="Get" Id="{735418f0-125e-4002-bc0b-68cd468631fd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>