<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Queue_TestSuite" Id="{c41f47d3-a2b8-484b-b4af-3c85798258c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC Queue_TestSuite EXTENDS TcUnit.FB_TestSuite]]></Declaration>
    <Implementation>
      <ST><![CDATA[// check datatypes are handled correctly
CheckListWorksWithIntegers();
CheckListWorksWithStrings();
CheckListWorksWithArrays();

// all other checks
CheckQueueImplementsI_Queue();
CheckContains();
CheckClear();
CheckCount();
CheckAddItem();
CheckRemoveItem();
CheckTryDequeueRemovesTheItem();
CheckTryDequeueReturnsTheCorrectValue();
CheckTryPeekReturnsTheCorrectValue();
CheckTryPeekDoesNotRemoveTheItem();
CheckOnChangedEvent();
CheckOnDisposedEvent();
CheckOnceEvent();
CheckOffEvent();
CheckCopyTo();
CheckCopyToLocation();
CheckQueueOrderIsCorrect();
CheckListReturnsEnumerator();
CheckEnumeratorIsInvalidAfterChange();
CheckEnumeratorIsInvalidAfterDispose();]]></ST>
    </Implementation>
    <Method Name="CheckAddItem" Id="{59e4bf74-6319-49c6-a1e4-c45e3bba7cdb}">
      <Declaration><![CDATA[METHOD PUBLIC CheckAddItem
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	result : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckAddItem');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456

// @TEST-RUN
queue.AddItem(in3); // (lifo->) 123, 456, 789
result := queue.Contains(in3);

// @TEST-ASSSERT
AssertTrue(
	Condition := result,
	Message := 'Method returned false'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckClear" Id="{c6f4460f-af5e-463d-bba5-c9e0dd8655a4}">
      <Declaration><![CDATA[METHOD PUBLIC CheckClear
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckClear');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456
queue.Enqueue(in2); // (lifo->) 123, 456, 789

// @TEST-RUN
queue.Clear();

// @TEST-ASSSERT
AssertTrue(
	Condition := queue.Count = 0,
	Message := 'The count is not zero'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckContains" Id="{f3daaa11-a787-4beb-91dd-f4f45d24f2ee}">
      <Declaration><![CDATA[METHOD PUBLIC CheckContains
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	result : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckContains');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456
queue.Enqueue(in2); // (lifo->) 123, 456, 789

// @TEST-RUN
result := queue.Contains(in2);

// @TEST-ASSSERT
AssertTrue(
	Condition := result,
	Message := 'Did not find the item in the queue'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCopyTo" Id="{04c00048-c9dd-4eab-b8e3-21029b5d2dc4}">
      <Declaration><![CDATA[METHOD PUBLIC CheckCopyTo
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	out : ARRAY [0..2] OF INT;
	expected : ARRAY [0..2] OF INT := [123,456,789];
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckCopyTo');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456
queue.Enqueue(in3); // (lifo->) 123, 456, 789

// @TEST-RUN
queue.CopyTo(out);

// @TEST-ASSSERT
AssertEquals(
	Expected := expected,
	Actual := out,
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCopyToLocation" Id="{fe0722f1-f253-4ea9-a57d-4f42b174587b}">
      <Declaration><![CDATA[METHOD PUBLIC CheckCopyToLocation
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	out : ARRAY [0..2] OF INT;
	expected : ARRAY [0..2] OF INT := [123,456,789];
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckCopyToLocation');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456
queue.Enqueue(in3); // (lifo->) 123, 456, 789

// @TEST-RUN
queue.CopyToLocation(ADR(out),SIZEOF(out));

// @TEST-ASSSERT
AssertEquals(
	Expected := expected,
	Actual := out,
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCount" Id="{068a5bfe-f9bd-4c86-a6e1-0ee9f56527ec}">
      <Declaration><![CDATA[METHOD PUBLIC CheckCount
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	total : DINT;
	expected : DINT := 3;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckCount');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456
queue.Enqueue(in2); // (lifo->) 123, 456, 789

// @TEST-RUN
total := queue.Count;

// @TEST-ASSSERT
AssertEquals(
	Expected := expected,
	Actual := total,
	Message := 'Incorrect count'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckEnumeratorIsInvalidAfterChange" Id="{0bf8eff4-369b-46ac-83bc-7ace289cb54b}">
      <Declaration><![CDATA[METHOD PUBLIC CheckEnumeratorIsInvalidAfterChange
VAR
	in : INT := 123;
	result : BOOL;
	queue : Queue;
	enumerator : I_ForwardEnumerator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckEnumeratorIsInvalidAfterChange');

// @TEST-FIXTURE
enumerator := queue.GetEnumerator();
queue.Enqueue(in);

// @TEST-RUN
result := enumerator.IsValid;
enumerator.Dispose();

// @TEST-ASSSERT
AssertFalse(
	Condition := result,
	Message := 'Method returned true'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckEnumeratorIsInvalidAfterDispose" Id="{8bf8f48d-8511-4d45-8b30-77260100e14c}">
      <Declaration><![CDATA[METHOD PUBLIC CheckEnumeratorIsInvalidAfterDispose
VAR
	in : INT := 123;
	result : BOOL;
	pQueue : POINTER TO Queue;
	enumerator : I_ForwardEnumerator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckEnumeratorIsInvalidAfterDispose');

// @TEST-FIXTURE
pQueue := __NEW(queue);
enumerator := pQueue^.GetEnumerator();
__DELETE(pQueue);

// @TEST-RUN
result := enumerator.IsValid;
enumerator.Dispose();

// @TEST-ASSSERT
AssertFalse(
	Condition := result,
	Message := 'Method returned true'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckListReturnsEnumerator" Id="{8b35ed46-67be-4f33-a0bf-11fecd2d0834}">
      <Declaration><![CDATA[METHOD PUBLIC CheckListReturnsEnumerator
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	enumerator : I_ForwardEnumerator;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckListReturnsEnumerator');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456
queue.Enqueue(in2); // (lifo->) 123, 456, 789

// @TEST-RUN
enumerator := queue.GetEnumerator();

// @TEST-ASSSERT
AssertTrue(
	Condition := (enumerator <> 0),
	Message := 'Did not return an enumerator'
);

// @TEST-DISPOSE
enumerator.Dispose();

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckListWorksWithArrays" Id="{5ec8f9f0-3b5f-462d-a511-41f1ec1b218b}">
      <Declaration><![CDATA[METHOD PUBLIC CheckListWorksWithArrays
VAR
	in : ARRAY [0..1] OF REAL := [0.1,2.3];
	out : ARRAY [0..1] OF REAL;
	expected : ARRAY [0..1] OF REAL := [0.1,2.3];
	result : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckListWorksWithArrays');

// @TEST-FIXTURE
queue.Enqueue(in);

// @TEST-RUN
result := queue.TryDequeue(out);

// @TEST-ASSSERT
AssertTrue(
	Condition := result,
	Message := 'Method returned false'
);

AssertEquals(
	Expected := expected,
	Actual := out,
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckListWorksWithIntegers" Id="{47cc71b5-2813-4448-8b37-434d0a261e89}">
      <Declaration><![CDATA[METHOD PUBLIC CheckListWorksWithIntegers
VAR
	in : INT := 123;
	out : INT;
	expected : INT := 123;
	result : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckListWorksWithIntegers');

// @TEST-FIXTURE
queue.Enqueue(in);

// @TEST-RUN
result := queue.TryDequeue(out);

// @TEST-ASSSERT
AssertTrue(
	Condition := result,
	Message := 'Method returned false'
);

AssertEquals(
	Expected := expected,
	Actual := out,
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckListWorksWithStrings" Id="{0c977089-cc99-4e30-b5c8-f45f552686f2}">
      <Declaration><![CDATA[METHOD PUBLIC CheckListWorksWithStrings
VAR
	in : STRING := 'test';
	out : STRING;
	expected : STRING := 'test';
	result : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckListWorksWithStrings');

// @TEST-FIXTURE
queue.Enqueue(in);

// @TEST-RUN
result := queue.TryDequeue(out);

// @TEST-ASSSERT
AssertTrue(
	Condition := result,
	Message := 'Method returned false'
);

AssertEquals(
	Expected := expected,
	Actual := out,
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckOffEvent" Id="{e4b0701b-2346-4473-99e5-6f76f9c9b609}">
      <Declaration><![CDATA[METHOD PUBLIC CheckOffEvent
VAR
	value : INT := 123;
	queue : queue;
	handler : CollectionChangedEventHandler(ExpectedOriginator := queue);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckOffEvent');

// @TEST-FIXTURE
queue.OnEvent('OnChanged',handler);
queue.OffEvent('OnChanged',handler);

// @TEST-RUN
queue.Enqueue(value);

// @TEST-ASSSERT
AssertFalse(
	Condition := handler.EventReceived,
	Message := 'OnceEvent emitted the OnChanged event more than once'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckOnceEvent" Id="{3616b47d-e960-41c9-97f4-c2d4e2918b22}">
      <Declaration><![CDATA[METHOD PUBLIC CheckOnceEvent
VAR
	value : INT := 123;
	queue : Queue;
	handler : CollectionChangedEventHandler(ExpectedOriginator := queue);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckOnceEvent');

// @TEST-FIXTURE
queue.OnceEvent('OnChanged',handler);
queue.Enqueue(value);
handler.Reset();

// @TEST-RUN
queue.Enqueue(value);

// @TEST-ASSSERT
AssertFalse(
	Condition := handler.EventReceived,
	Message := 'OnceEvent emitted the OnChanged event more than once'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckOnChangedEvent" Id="{c0919b9b-ad9a-4e1a-b9d0-9a077e4c569a}">
      <Declaration><![CDATA[METHOD PUBLIC CheckOnChangedEvent
VAR
	value : INT := 123;
	queue : Queue;
	handler : CollectionChangedEventHandler(ExpectedOriginator := queue);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckOnChangedEvent');

// @TEST-FIXTURE
queue.OnEvent('OnChanged', handler);

// @TEST-RUN
queue.Enqueue(value);

// @TEST-ASSSERT
AssertTrue(
	Condition := handler.EventReceived,
	Message := 'Did not emit the OnChanged event'
);

AssertTrue(
	Condition := handler.FromExpectedOriginator,
	Message := 'Did not include itself in the OnChanged event'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckOnDisposedEvent" Id="{ea991d19-3b70-47cf-8594-e9b14585f872}">
      <Declaration><![CDATA[METHOD PUBLIC CheckOnDisposedEvent
VAR
	value : INT := 123;
	pQueue : POINTER TO Queue;
	handler : CollectionDisposedEventHandler(ExpectedOriginator := 0);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckOnDisposedEvent');

// @TEST-FIXTURE
pQueue := __NEW(Queue);
handler.SetExpectedOriginator(pQueue^);
pQueue^.OnEvent('OnDisposed', handler);

// @TEST-RUN
pQueue^.Dispose();

// @TEST-ASSSERT
AssertTrue(
	Condition := handler.EventReceived,
	Message := 'Did not emit the OnDisposed event'
);

AssertTrue(
	Condition := handler.FromExpectedOriginator,
	Message := 'Did not include itself in the OnDisposed event'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckQueueImplementsI_Queue" Id="{9df566ea-6134-416b-a1c2-9bc445aa6242}">
      <Declaration><![CDATA[METHOD PUBLIC CheckQueueImplementsI_Queue
VAR
	queue : Queue;
    iQueue : I_Queue := queue;
    result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckQueueImplementsI_Queue');

// @TEST-FIXTURE

// @TEST-RUN
result := iQueue <> 0;

// @TEST-ASSSERT
AssertTrue(
	Condition := result,
	Message := 'Did not implement I_Queue'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckQueueOrderIsCorrect" Id="{a4976c2e-be64-478d-b82c-2eeb96e3bfdb}">
      <Declaration><![CDATA[METHOD PUBLIC CheckQueueOrderIsCorrect
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	out1, out2, out3 : INT;
	expected1 : INT := 123;
	expected2 : INT := 456;
	expected3 : INT := 789;
	result1, result2, result3 : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckQueueOrderIsCorrect');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456
queue.Enqueue(in3); // (lifo->) 123, 456, 789

// @TEST-RUN
result1 := queue.TryDequeue(out1); // (lifo->) 456, 789
result2 := queue.TryDequeue(out2); // (lifo->) 789
result3 := queue.TryDequeue(out3); // (lifo->) 

// @TEST-ASSSERT
AssertTrue(
	Condition := result1 AND result2 AND result3,
	Message := 'Method returned false'
);

AssertEquals(
	Expected := expected1,
	Actual := out1,
	Message := 'Did not produce the expected result'
);

AssertEquals(
	Expected := expected2,
	Actual := out2,
	Message := 'Did not produce the expected result'
);

AssertEquals(
	Expected := expected3,
	Actual := out3,
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckRemoveItem" Id="{b3b564ce-6e3d-430b-94e8-9a658b1622f8}">
      <Declaration><![CDATA[METHOD PUBLIC CheckRemoveItem
VAR
	in1 : INT := 123;
	in2 : INT := 456;
	in3 : INT := 789;
	result : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckRemoveItem');

// @TEST-FIXTURE
queue.Enqueue(in1); // (lifo->) 123
queue.Enqueue(in2); // (lifo->) 123, 456
queue.Enqueue(in3); // (lifo->) 123, 456, 789

// @TEST-RUN
queue.RemoveItem(in2); // (lifo->) 123, 789
result := queue.Contains(in2);

// @TEST-ASSSERT
AssertFalse(
	Condition := result,
	Message := 'Method returned true'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckTryDequeueRemovesTheItem" Id="{f9332718-bb4a-4b5f-bb20-19baf3e48339}">
      <Declaration><![CDATA[METHOD PUBLIC CheckTryDequeueRemovesTheItem
VAR
	in : INT := 123;
	out : INT;
	total : DINT;
	expected : DINT := 0;
	queue : Queue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckTryDequeueDoesNotRemoveTheItem');

// @TEST-FIXTURE
queue.Enqueue(in); // (lifo->) 123

// @TEST-RUN
queue.TryDequeue(out);
total := queue.Count;

// @TEST-ASSSERT
AssertEquals(
	Expected := expected,
	Actual := total,
	Message := 'Incorrect count'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckTryDequeueReturnsTheCorrectValue" Id="{3212a1ed-a16d-4092-b546-e4e124026bbf}">
      <Declaration><![CDATA[METHOD PUBLIC CheckTryDequeueReturnsTheCorrectValue
VAR
	in : INT := 123;
	out : INT;
	expected : INT := 123;
	result : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckTryDequeueReturnsTheCorrectValue');

// @TEST-FIXTURE
queue.Enqueue(in);

// @TEST-RUN
result := queue.TryPeek(out);

// @TEST-ASSSERT
AssertTrue(
	Condition := result,
	Message := 'Method returned false'
);

AssertEquals(
	Expected := expected,
	Actual := out,
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckTryPeekDoesNotRemoveTheItem" Id="{89a7f76f-ad55-47e0-b86e-b358a9f8227e}">
      <Declaration><![CDATA[METHOD PUBLIC CheckTryPeekDoesNotRemoveTheItem
VAR
	in : INT := 123;
	out : INT;
	total : DINT;
	expected : DINT := 1;
	queue : Queue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckTryPeekDoesNotRemoveTheItem');

// @TEST-FIXTURE
queue.Enqueue(in); // (lifo->) 123

// @TEST-RUN
queue.TryPeek(out);
total := queue.Count;

// @TEST-ASSSERT
AssertEquals(
	Expected := expected,
	Actual := total,
	Message := 'Incorrect count'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckTryPeekReturnsTheCorrectValue" Id="{6b3ed807-a9c6-4c0b-bb7f-23a317345240}">
      <Declaration><![CDATA[METHOD PUBLIC CheckTryPeekReturnsTheCorrectValue
VAR
	in : INT := 123;
	out : INT;
	expected : INT := 123;
	result : BOOL;
	queue : Queue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckTryPeekReturnsTheCorrectValue');

// @TEST-FIXTURE
queue.Enqueue(in);

// @TEST-RUN
result := queue.TryPeek(out);

// @TEST-ASSSERT
AssertTrue(
	Condition := result,
	Message := 'Method returned false'
);

AssertEquals(
	Expected := expected,
	Actual := out,
	Message := 'Did not produce the expected result'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>