<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ForwardEnumerator" Id="{e9757b38-1996-45e6-a6c8-96fd1404a343}">
    <Declaration><![CDATA[INTERFACE I_ForwardEnumerator EXTENDS I_Disposable
]]></Declaration>
    <Property Name="IsValid" Id="{ca3b8f11-a3d3-4a38-972a-a72264c1ee16}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{a6419129-5d78-4c7b-92a5-0b3480f2ac1b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveNext" Id="{9260f718-b451-4949-bbf4-855569ebd9d6}">
      <Declaration><![CDATA[METHOD PUBLIC MoveNext : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGet" Id="{5edda5f9-87aa-4554-95ac-2b6a71d4c829}">
      <Declaration><![CDATA[METHOD PUBLIC TryGet : BOOL;
VAR_INPUT
	Destination : ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetTo" Id="{0dcbd2bc-5561-4b8e-8861-f42207a07a4a}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetTo : BOOL;
VAR_INPUT
	Destination : PVOID;
	DestinationSize : UDINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>