<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OnQueueDisposedHandler" Id="{e5ea04d5-a965-4243-b9d1-9d875c114f69}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OnQueueDisposedHandler EXTENDS OnQueueEventHandler]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="HandleEvent" Id="{502fd45b-98e3-45b4-a74b-901bd4410714}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR
VAR
	queueDisposedEvent : I_QueueDisposedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Event, queueDisposedEvent) THEN
	_eventReceived := TRUE;
	fromExpected := queueDisposedEvent.TargetQueue = expectedOriginator;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>