<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OnQueueChangedHandler" Id="{32ce2bfe-57af-476b-9f9b-301331428837}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OnQueueChangedHandler EXTENDS OnQueueEventHandler]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="HandleEvent" Id="{d2734651-3c5c-45ee-b51c-4f93b9dd3f2f}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR
VAR
	queueChangedEvent : I_QueueChangedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Event, queueChangedEvent) THEN
	_eventReceived := TRUE;
	fromExpected := queueChangedEvent.TargetQueue = expectedOriginator;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>