<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CollectionEvent" Id="{278df70c-9a81-48a4-8a48-b438945815cb}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT CollectionEvent EXTENDS Disposable
VAR
	_target : I_Collection;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{3ba864cc-74c4-4416-9bc6-62780b499fcb}" />
    <Method Name="FB_init" Id="{dba50271-a49a-4367-a25f-dd6776786a0b}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Collection;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{cac5726d-a4f9-4aa5-af6f-109d0275f5f8}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Collection]]></Declaration>
      <Get Name="Get" Id="{16dfc4ea-9f84-4845-8ac7-c14c0627e8fc}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>