<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_LinkedListNode" Id="{947b0a6f-b18c-4037-bae0-12d338be00da}">
    <Declaration><![CDATA[INTERFACE I_LinkedListNode EXTENDS I_CollectionNode]]></Declaration>
    <Property Name="Next" Id="{04648973-8c2a-4589-8746-2a0ee739b1fb}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_LinkedListNode]]></Declaration>
      <Get Name="Get" Id="{1478ef3b-5f53-42fe-ab3e-ac8a03c19848}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{23c6723b-f3c5-4a63-8385-34ae4ca393b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Previous" Id="{317c7db0-7c68-4af7-b234-bd49ca7cb32d}">
      <Declaration><![CDATA[PROPERTY PUBLIC Previous : I_LinkedListNode]]></Declaration>
      <Get Name="Get" Id="{18784a87-ec8d-4104-83b6-770e64bdeb1b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{30518ff6-4f33-4bcc-bc11-97685f488e23}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>