<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EventHandlers_Test" Id="{5e30d77d-5ab7-4a68-9932-9d53fc3729bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC EventHandlers_Test EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CheckEventHandlersCorrectlyPassesOnEventToHandler();]]></ST>
    </Implementation>
    <Method Name="CheckEventHandlersCorrectlyPassesOnEventToHandler" Id="{b7191dd8-c54f-4ecb-a8df-791cbabc8636}">
      <Declaration><![CDATA[METHOD PUBLIC CheckEventHandlersCorrectlyPassesOnEventToHandler
VAR
	mockEvent : MockEvent(Name:='test');
	mockHandler : MockEventHandler;
	eventEmitter : EventEmitter;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckEventHandlersCorrectlyPassesOnEventToHandler');

// @TEST-FIXTURE
eventEmitter.On('test', mockHandler);

// @TEST-RUN
eventEmitter.Emit(mockEvent);
lastEventHandled := mockHandler.LastEventHandled;

// @TEST-ASSSERT
AssertEquals(
	Expected:= mockEvent,
	Actual:= lastEventHandled,
	Message := 'Event Handlers did not correctly emmit the event to the handler'
);

// @TEST-CLEAR
eventEmitter.Clear();

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>