<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="QueueEvent" Id="{a68f9214-e069-4039-ab91-9e781278d499}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT QueueEvent EXTENDS Disposable
VAR
	_targetQueue : I_Queue;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{1e676b3b-ec17-43d8-84e0-efb28fa66654}" />
    <Method Name="FB_init" Id="{e7c4e2ea-89c1-438b-883d-ad31615df81b}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	TargetQueue : I_Queue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._targetQueue := TargetQueue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetQueue" Id="{d1356c9e-dbd3-4c0b-8017-b4b4878374ca}">
      <Declaration><![CDATA[PROPERTY PUBLIC TargetQueue : I_Queue]]></Declaration>
      <Get Name="Get" Id="{7dcd490e-d578-4f49-81d3-9bcfcf887cc5}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetQueue := _targetQueue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>