<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EnumeratorConnection" Id="{a89c3062-7404-4db8-85da-f08a8efbbeea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EnumeratorConnection IMPLEMENTS I_EnumeratorConnection
VAR
	state : (VALID, INVALID) := VALID;
	updater : I_EnumeratorConnectionUpdater;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Dispose" Id="{c58b57c9-c08b-48b6-95a1-02c67bca0980}">
      <Declaration><![CDATA[METHOD PUBLIC Dispose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF updater = 0 THEN
	RETURN;
END_IF

updater.RemoveConnection(this^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsInvalid" Id="{a16b766d-b64b-4d01-8d64-0a650e10d337}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsInvalid : BOOL]]></Declaration>
      <Get Name="Get" Id="{e1496e15-d5b0-482f-8d6e-5a47ac063db5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsInvalid := not IsValid;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsValid" Id="{a308d4d3-7070-49c1-9e59-cb9afc7e166e}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{51c2e23f-46e4-42e2-81b3-9bc2d9115011}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsValid := state = VALID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="LinkTo" Id="{132a622e-daae-470f-87ca-9d4c04618871}">
      <Declaration><![CDATA[METHOD PUBLIC LinkTo
VAR_INPUT
	ConnectionUpdater : I_EnumeratorConnectionUpdater;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[updater := ConnectionUpdater;
updater.AddConnection(this^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInvalid" Id="{4fda179b-e030-441f-a8f0-0b0c361c4bf2}">
      <Declaration><![CDATA[METHOD PUBLIC SetInvalid
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[state := INVALID;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetValid" Id="{91e84979-b629-47b4-b564-6dd375674508}">
      <Declaration><![CDATA[METHOD PUBLIC SetValid
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[state := VALID;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>