<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OnLinkedListChangedHandler" Id="{624d4e7f-4cae-4871-b4f1-8321a9ffcc81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OnLinkedListChangedHandler EXTENDS OnLinkedListEventHandler]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ec17492d-00d9-4fd5-b491-0cd3eba4e243}" />
    <Method Name="FB_init" Id="{faf05151-4d3d-4158-a290-ad0b87a7a5c3}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ExpectedOriginator : I_LinkedList;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetExpectedOriginator(ExpectedOriginator);]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleEvent" Id="{d6b42d48-9627-422d-af26-eee80c59dc1d}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR
VAR
	linkedListChangedEvent : I_LinkedListChangedEvent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(Event, linkedListChangedEvent) THEN
	_eventReceived := TRUE;
	fromExpected := linkedListChangedEvent.TargetLinkedList = expectedOriginator;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetExpectedOriginator" Id="{81554e37-adf6-4986-bdd7-b49945ba620a}">
      <Declaration><![CDATA[METHOD PUBLIC SetExpectedOriginator
VAR_INPUT
	ExpectedOriginator : I_LinkedList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.expectedOriginator := ExpectedOriginator;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>